
.App {
  text-align: center;
  background-color: rgb(215, 217, 218);
  

}

.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.product {
  width: 200px;
  margin: 20px;
  border: 1px solid #ccc;
  padding: 10px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  
}



.actions button {
  margin-top: 10px;
}
.img{
  height: 150px;
  width: 150px;
}
.icons{
  padding: 20px;
  display: flex;
  justify-content: space-between;

}
.btn
{
  background-color: rgb(91, 234, 91);
  color: white;
  padding: 15px;
  border-radius: 20px;
  border: none;
  /* transform: scale(0.5,0.5); */
}
.btn:hover
{
  transform: scale(1.1,1.1);
  
  
}
.btn-img
{
  height: 30px;
  width: 30px;
  
}
h2{
  font-size: 18px;
}
.like,.share {
  border: none;
  cursor: pointer;
  background-color: white;
}
.like:hover,.share:hover {
 transform: scale(1.5);
}
.descrip
{
  background-color: white;
  border: none;
  padding: 10px;
}
.descrip:hover{
  color: rgb(7, 7, 101);
  font-weight: bold;
}
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.container {
  display: block;
  position: relative;
  cursor: pointer;
  user-select: none;
}

svg {
  position: relative;
  top: 0;
  left: 0;
  height: 30px;
  width: 30px;
  transition: all 0.3s;
  fill: #666;
}

svg:hover {
  transform: scale(1.1) rotate(-10deg);
}

.container input:checked ~ svg {
  fill: #65e049;
}
